{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"very_loud_splat","order":11,"path":"sounds/very_loud_splat/very_loud_splat.yy",},
    {"name":"ssoulWall","order":10,"path":"sprites/ssoulWall/ssoulWall.yy",},
    {"name":"sInventorySlot","order":14,"path":"sprites/sInventorySlot/sInventorySlot.yy",},
    {"name":"grumbling_01","order":16,"path":"sounds/grumbling_01/grumbling_01.yy",},
    {"name":"eed_shellwav","order":5,"path":"sounds/eed_shellwav/eed_shellwav.yy",},
    {"name":"sNewPumpkin","order":9,"path":"sprites/sNewPumpkin/sNewPumpkin.yy",},
    {"name":"patchFont","order":2,"path":"fonts/patchFont/patchFont.yy",},
    {"name":"sInventoryGUI","order":13,"path":"sprites/sInventoryGUI/sInventoryGUI.yy",},
    {"name":"oDialogParent","order":17,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"shining_8_bit","order":1,"path":"sounds/shining_8_bit/shining_8_bit.yy",},
    {"name":"oQuit","order":5,"path":"objects/oQuit/oQuit.yy",},
    {"name":"SpawnDefaultPumpkin","order":5,"path":"scripts/SpawnDefaultPumpkin/SpawnDefaultPumpkin.yy",},
    {"name":"dialogueFont","order":3,"path":"fonts/dialogueFont/dialogueFont.yy",},
    {"name":"oMMButtonParent","order":3,"path":"objects/oMMButtonParent/oMMButtonParent.yy",},
    {"name":"instructionsFont","order":4,"path":"fonts/instructionsFont/instructionsFont.yy",},
    {"name":"rPatch","order":1,"path":"rooms/rPatch/rPatch.yy",},
    {"name":"rSoulCollision","order":3,"path":"rooms/rSoulCollision/rSoulCollision.yy",},
    {"name":"CombineSeeds","order":10,"path":"scripts/CombineSeeds/CombineSeeds.yy",},
    {"name":"laugh_old_man_6","order":10,"path":"sounds/laugh_old_man_6/laugh_old_man_6.yy",},
    {"name":"defaultFont","order":1,"path":"fonts/defaultFont/defaultFont.yy",},
    {"name":"sndBackMusic","order":9,"path":"sounds/sndBackMusic/sndBackMusic.yy",},
    {"name":"oPumpkin","order":2,"path":"objects/oPumpkin/oPumpkin.yy",},
    {"name":"sTextBox","order":21,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"oIntroDialog","order":18,"path":"objects/oIntroDialog/oIntroDialog.yy",},
    {"name":"sFarmer","order":20,"path":"sprites/sFarmer/sFarmer.yy",},
    {"name":"oHammerSprite","order":13,"path":"objects/oHammerSprite/oHammerSprite.yy",},
    {"name":"oSoulWall","order":9,"path":"objects/oSoulWall/oSoulWall.yy",},
    {"name":"grumbling_04","order":15,"path":"sounds/grumbling_04/grumbling_04.yy",},
    {"name":"sHammer","order":17,"path":"sprites/sHammer/sHammer.yy",},
    {"name":"Dialogue","order":9,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"rIntroCutscene","order":6,"path":"rooms/rIntroCutscene/rIntroCutscene.yy",},
    {"name":"oPatchInstructions","order":21,"path":"objects/oPatchInstructions/oPatchInstructions.yy",},
    {"name":"planting_sounds","order":4,"path":"sounds/planting_sounds/planting_sounds.yy",},
    {"name":"seedCollider","order":18,"path":"sprites/seedCollider/seedCollider.yy",},
    {"name":"Pumpkin","order":4,"path":"scripts/Pumpkin/Pumpkin.yy",},
    {"name":"rSoulAltar","order":5,"path":"rooms/rSoulAltar/rSoulAltar.yy",},
    {"name":"sStem","order":5,"path":"sprites/sStem/sStem.yy",},
    {"name":"sSoul","order":11,"path":"sprites/sSoul/sSoul.yy",},
    {"name":"varibles","order":1,"path":"scripts/varibles/varibles.yy",},
    {"name":"sEyes","order":6,"path":"sprites/sEyes/sEyes.yy",},
    {"name":"oInventoryArrow","order":12,"path":"objects/oInventoryArrow/oInventoryArrow.yy",},
    {"name":"ShowInventoryItems","order":8,"path":"scripts/ShowInventoryItems/ShowInventoryItems.yy",},
    {"name":"oBackButton","order":16,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"SpawnPumpkin","order":2,"path":"scripts/SpawnPumpkin/SpawnPumpkin.yy",},
    {"name":"oInstructions","order":19,"path":"objects/oInstructions/oInstructions.yy",},
    {"name":"menuButton","order":2,"path":"sprites/menuButton/menuButton.yy",},
    {"name":"picking_flower","order":12,"path":"sounds/picking_flower/picking_flower.yy",},
    {"name":"sBackButton","order":19,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"oSoul","order":8,"path":"objects/oSoul/oSoul.yy",},
    {"name":"Splat","order":8,"path":"sounds/Splat/Splat.yy",},
    {"name":"bg","order":3,"path":"sprites/bg/bg.yy",},
    {"name":"Seed","order":7,"path":"scripts/Seed/Seed.yy",},
    {"name":"oInventorySlot","order":11,"path":"objects/oInventorySlot/oInventorySlot.yy",},
    {"name":"sSeed","order":12,"path":"sprites/sSeed/sSeed.yy",},
    {"name":"oSeed","order":10,"path":"objects/oSeed/oSeed.yy",},
    {"name":"oMenu","order":14,"path":"objects/oMenu/oMenu.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sInventoryArrow","order":15,"path":"sprites/sInventoryArrow/sInventoryArrow.yy",},
    {"name":"oPlay","order":4,"path":"objects/oPlay/oPlay.yy",},
    {"name":"Splatter","order":3,"path":"scripts/Splatter/Splatter.yy",},
    {"name":"sMouth","order":8,"path":"sprites/sMouth/sMouth.yy",},
    {"name":"grumbling_02","order":13,"path":"sounds/grumbling_02/grumbling_02.yy",},
    {"name":"sPumpkin","order":1,"path":"sprites/sPumpkin/sPumpkin.yy",},
    {"name":"sSMASH","order":16,"path":"sprites/sSMASH/sSMASH.yy",},
    {"name":"oHammer","order":6,"path":"objects/oHammer/oHammer.yy",},
    {"name":"oIntroInstructions","order":20,"path":"objects/oIntroInstructions/oIntroInstructions.yy",},
    {"name":"DrawAttributes","order":6,"path":"scripts/DrawAttributes/DrawAttributes.yy",},
    {"name":"sComboSeed","order":24,"path":"sprites/sComboSeed/sComboSeed.yy",},
    {"name":"oInit","order":1,"path":"objects/oInit/oInit.yy",},
    {"name":"oPTCHButtonParent","order":15,"path":"objects/oPTCHButtonParent/oPTCHButtonParent.yy",},
    {"name":"grumbling_03","order":14,"path":"sounds/grumbling_03/grumbling_03.yy",},
    {"name":"sinstructionsBlank","order":22,"path":"sprites/sinstructionsBlank/sinstructionsBlank.yy",},
    {"name":"sNose","order":7,"path":"sprites/sNose/sNose.yy",},
    {"name":"sSplatter","order":4,"path":"sprites/sSplatter/sSplatter.yy",},
    {"name":"oNewPumpkin","order":7,"path":"objects/oNewPumpkin/oNewPumpkin.yy",},
  ],
}