{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oQuit","order":5,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oButtonParent","order":3,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"rPatch","order":1,"path":"rooms/rPatch/rPatch.yy",},
    {"name":"defaultFont","order":1,"path":"fonts/defaultFont/defaultFont.yy",},
    {"name":"oPumpkin","order":2,"path":"objects/oPumpkin/oPumpkin.yy",},
    {"name":"varibles","order":1,"path":"scripts/varibles/varibles.yy",},
    {"name":"SpawnPumpkin","order":2,"path":"scripts/SpawnPumpkin/SpawnPumpkin.yy",},
    {"name":"menuButton","order":2,"path":"sprites/menuButton/menuButton.yy",},
    {"name":"bg","order":3,"path":"sprites/bg/bg.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"oPlay","order":4,"path":"objects/oPlay/oPlay.yy",},
    {"name":"sPumpkin","order":1,"path":"sprites/sPumpkin/sPumpkin.yy",},
    {"name":"oInit","order":1,"path":"objects/oInit/oInit.yy",},
  ],
}